spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:integracao-lemontech.c9ke3biaktdn.sa-east-1.rds.amazonaws.com}:3306/integracao-lemontech?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=4F1EuaLfJonQFiaBToeN
